# open

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  circle.yml  encrypter.rb  encrypter.sh  install-dependencies.sh  install.sh  lint.xml  pom.xml  project.properties  release-checklist.md  secrets.xml.example  settings.gradle
app/: .build.gradle.swp  build.gradle  pom.xml
app/cq-configs/checkstyle/: .checkstyle.xml.swp  checkstyle-html.xsl  checkstyle-suppressions.xml  checkstyle.xml
app/cq-configs/findbugs/: exclude.xml
app/cq-configs/pmd/: pmd-ruleset.xml
app/res/layout/: search_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/styles/: carto.xml  default.xml  tronrender.xml
app/src/main/java/com/mapzen/: AutoCompleteCursor.java  LocationReceiver.java  MapzenApplication.java  PoiLayer.java  SearchViewAdapter.java  SectionListAdapter.java  Tiles.java
app/src/main/java/com/mapzen/activity/: BaseActivity.java  FullSearchResultsActivity.java  VectorMapActivity.java
app/src/main/java/com/mapzen/adapters/: AutoCompleteAdapter.java  PlaceArrayAdapter.java  RoutesAdapter.java  SearchViewAdapter.java
app/src/main/java/com/mapzen/entity/: Feature.java  Place.java  RouteInstruction.java
app/src/main/java/com/mapzen/fragment/: BaseFragment.java  DirectionListFragment.java  InstructionFragment.java  ItemFragment.java  ListResultsFragment.java  MapFragment.java  PagerResultsFragment.java  ResultsFragment.java  RouteFragment.java  RouteWidgetFragment.java  SearchResultItemFragment.java  SearchResultsFragment.java
app/src/main/java/com/mapzen/search/: AutoCompleteAdapter.java  OnPoiClickListener.java
app/src/main/java/com/mapzen/services/: LocationUpdatesAnnouncer.java
app/src/main/java/com/mapzen/util/: ApiConstants.java  ApiHelper.java  DisplayHelper.java  Logger.java  MapzenProgressDialog.java  RouteLayer.java  VolleyHelper.java
app/src/main/java/com/mapzen/views/: DistanceView.java
app/src/main/java/com/mapzen/widget/: DistanceView.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: base.xml  direction_list_item.xml  dummy.xml  fragment_direction_list.xml  fragment_instruction.xml  fragment_map.xml  fragment_search_results.xml  full_results_list.xml  route_widget.xml  search_item.xml  search_results.xml  slidingmenu_sectionitem.xml  vector.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mapzen/: MapzenApplicationTest.java  MapzenTestRunner.java  PoiLayerTest.java
app/src/test/java/com/mapzen/activity/: BaseActivityTest.java
app/src/test/java/com/mapzen/entity/: FeatureTest.java  PlaceTest.java
app/src/test/java/com/mapzen/fragment/: DirectionListFragmentTest.java  ItemFragmentTest.java  ListResultsFragmentTest.java  MapFragmentTest.java  PagerResultsFragmentTest.java  RouteFragmentTest.java
app/src/test/java/com/mapzen/search/: AutoCompleteAdapterTest.java  PagerResultsFragmentTest.java
app/src/test/java/com/mapzen/shadows/: ShadowCanvas.java  ShadowCrashlytics.java  ShadowGLMatrix.java  ShadowLocationClient.java  ShadowMapView.java  ShadowMyLocationOverlay.java  ShadowPicture.java  ShadowVolley.java
app/src/test/java/com/mapzen/support/: DummyActivity.java  FakeMotionEvent.java  MapzenTestRunner.java  TestActionBar.java  TestBaseActivity.java  TestHelper.java
app/src/test/java/com/mapzen/util/: ApiHelperTest.java  DisplayHelperTest.java  TestHelper.java
app/src/test/java/com/mapzen/views/: DistanceViewTest.java
app/src/test/java/com/mapzen/widget/: DistanceViewTest.java
app/src/test/java/org/oscim/map/: TestMap.java  TestViewport.java
assets/: GearConsumer.wgt  MapzenGear.wgt
assets/styles/: mapzen.xml  osmarender.xml
cq-configs/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
cq-configs/findbugs/: exclude.xml  findbugs-html.xsl
cq-configs/pmd/: pmd-ruleset.xml
docs/: installation.md
gen-external-apklibs/org.oscim_vtm-android_0.5.9-SNAPSHOT/: AndroidManifest.xml  R.txt
gradle/wrapper/: gradle-wrapper.properties
res/anim/: fade_in.xml  fade_out.xml  fadein.xml  fadeinslow.xml  fadeout.xml  move_down.xml  move_up.xml  movein.xml  rotate180.xml
res/anim-land/: move_down.xml  move_up.xml
res/color/: learn_more.xml  lets_go.xml  view_all.xml
res/drawable/: ab_background_textured_mapzen.xml  btn_cab_done_mapzen.xml  cursor.xml  ic_action_view_all.xml  ic_bike_start.xml  ic_car_start.xml  ic_lets_go.xml  ic_locate_button.xml  ic_menu_overflow.xml  ic_open_icon_action_bar.xml  ic_preview_button.xml  ic_progress.xml  ic_resume_button.xml  ic_start.xml  ic_start_bike.xml  ic_start_button.xml  ic_start_car.xml  ic_start_walk.xml  ic_walk_start.xml  item_background_holo_light.xml  list_divider.xml  progress_horizontal_mapzen.xml  radio_button_bike.xml  radio_button_car.xml  radio_button_walk.xml  selectable_background_mapzen.xml  signin_button.xml  signup_button.xml  slidingmenu_list_selector_background.xml  slidingmenu_shadow.xml  spinner_background_ab_mapzen.xml  tab_indicator_ab_mapzen.xml  transparent.xml
res/layout-land/: instruction.xml  (+3 more)
scripts/: .install-vtm-native-libs.sh.swp  add-line.sh  download-styles.sh  encrypter.rb  encrypter.sh  install-dependencies.sh  install-robolectric.sh  install-scribe.sh  install-support-jar.sh  install-vtm-android.sh  install-vtm-native-libs.sh  install-vtm.sh  install.sh  perform-release.sh  perfrom-release.sh  production-values.sh
vtm/: BUILD_JNI.txt  build.gradle  pom.xml  vtm
vtm-android/: AndroidManifest.xml  build.gradle  pom.xml
vtm-android/src/org/oscim/android/: GLView.java  MapActivity.java  MapView.java
vtm-android/src/org/oscim/android/cache/: TileCache.java
vtm-android/src/org/oscim/android/canvas/: AndroidBitmap.java  AndroidPaint.java
vtm-ext-libs/: .project  README  build.gradle
vtm/jni/: Android.mk  build.xml  pom.xml
(+444 files in other folders)
