<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mapzen.android</groupId>
    <artifactId>mapzen</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>Mapzen</name>

    <repositories>
        <repository>
            <id>crashlytics-repo</id>
            <url>http://download.crashlytics.com/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.2_r2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>19.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>14.0.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>google-play-services</artifactId>
            <version>14.0.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mcxiaoke.volley</groupId>
            <artifactId>library</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.mapzen</groupId>
            <artifactId>geojson</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.oscim</groupId>
            <artifactId>vtm</artifactId>
            <version>0.5.9-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.oscim</groupId>
            <artifactId>vtm-android</artifactId>
            <version>0.5.9-SNAPSHOT</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>fest-android</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.oscim</groupId>
            <artifactId>vtm-jni</artifactId>
            <version>0.5.9-SNAPSHOT</version>
            <classifier>armeabi</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>org.oscim</groupId>
            <artifactId>vtm-jni</artifactId>
            <version>0.5.9-SNAPSHOT</version>
            <classifier>armeabi-v7a</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>org.oscim</groupId>
            <artifactId>vtm-jni</artifactId>
            <version>0.5.9-SNAPSHOT</version>
            <classifier>x86</classifier>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>com.crashlytics.android</groupId>
            <artifactId>crashlytics</artifactId>
            <version>[1.0.2,)</version>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.2</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
