<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mapzen.android</groupId>
    <artifactId>mapzen</artifactId>
    <version>0.3-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>Mapzen</name>

    <repositories>
        <repository>
            <id>bugsense-repo</id>
            <name>The BugSense Repository</name>
            <url>http://www.bugsense.com/maven/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <scm>
        <url>http://github.com/mapzen/android</url>
        <connection>scm:git:git://github.com/mapzen/android.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mapzen/android.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://10.0.1.88:8081//nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://10.0.1.88:8081//nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>fest-android</artifactId>
            <version>1.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>4.4.2_r3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>19.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.mapzen.android</groupId>
            <artifactId>pelias-android-sdk</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.mapzen</groupId>
            <artifactId>on-the-road</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>org.oscim</groupId>
            <artifactId>vtm</artifactId>
            <version>0.5.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.oscim</groupId>
            <artifactId>vtm-android</artifactId>
            <version>0.5.9-SNAPSHOT</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>org.oscim</groupId>
            <artifactId>vtm-jni</artifactId>
            <version>0.5.9-SNAPSHOT</version>
            <classifier>armeabi</classifier>
            <type>so</type>
        </dependency>

        <dependency>
            <groupId>org.oscim</groupId>
            <artifactId>vtm-jni</artifactId>
            <version>0.5.9-SNAPSHOT</version>
            <classifier>armeabi-v7a</classifier>
            <type>so</type>
        </dependency>

        <dependency>
            <groupId>org.oscim</groupId>
            <artifactId>vtm-jni</artifactId>
            <version>0.5.9-SNAPSHOT</version>
            <classifier>x86</classifier>
            <type>so</type>
        </dependency>

        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.mapzen.android</groupId>
            <artifactId>speakerbox</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.samsung</groupId>
            <artifactId>samsung-accessory</artifactId>
            <version>1.0.9</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.mapzen.android</groupId>
            <artifactId>lost</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.bugsense.trace</groupId>
            <artifactId>bugsense</artifactId>
            <version>3.6.1</version>
        </dependency>
    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.8.2</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <argLine>-noverify</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <lint>
                        <skip>false</skip>
                        <failOnError>true</failOnError>
                        <warningsAsErrors>true</warningsAsErrors>
                    </lint>
                </configuration>
                <executions>
                    <execution>
                        <id>lint</id>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <rulesets>
                        <ruleset>${basedir}/rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jenkins</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <manifestVersionName>${project.version}</manifestVersionName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3-upload-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <bucketName>android.mapzen.com</bucketName>
                            <source>target/${project.build.finalName}.apk</source>
                            <destination>latest.apk</destination>
                            <accessKey>${s3.accessKey}</accessKey>
                            <secretKey>${s3.secretKey}</secretKey>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <manifestVersionName>${project.version}</manifestVersionName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.bazaarvoice.maven.plugins</groupId>
                        <artifactId>s3-upload-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <bucketName>android.mapzen.com</bucketName>
                            <source>target/${project.build.finalName}.apk</source>
                            <destination>${project.build.finalName}.apk</destination>
                            <accessKey>${s3.accessKey}</accessKey>
                            <secretKey>${s3.secretKey}</secretKey>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>s3-upload</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
