<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mapzen.android</groupId>
    <artifactId>open</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>Open</name>

    <repositories>
        <repository>
            <id>Splunk MINT repo</id>
            <name>The Splunk MINT Repository</name>
            <url>https://mint.splunk.com/maven/</url>
        </repository>

        <repository>
            <id>scribe-java-mvn-repo</id>
            <url>https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/</url>
        </repository>

        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>android-support</id>
            <url>file://${env.ANDROID_HOME}/extras/android/m2repository</url>
        </repository>

    </repositories>

    <properties>
        <mixpanel.token>bogus_token</mixpanel.token>
        <osm_oauth.key>bogus_key</osm_oauth.key>
        <osm_oauth.secret>bogus_secret</osm_oauth.secret>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd_HH-mm-ss</maven.build.timestamp.format>
    </properties>

    <scm>
        <url>http://github.com/mapzen/open</url>
        <connection>scm:git:git://github.com/mapzen/open.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mapzen/open.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
            <version>1.2.1</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>fest-android</artifactId>
            <version>1.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-reflect</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>5.0.1_r2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.mapzen.android</groupId>
            <artifactId>pelias-android-sdk</artifactId>
            <version>0.6-SNAPSHOT</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.mapzen</groupId>
            <artifactId>on-the-road</artifactId>
            <version>0.6.1</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>org.oscim</groupId>
            <artifactId>vtm</artifactId>
            <version>0.5.9-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.oscim</groupId>
            <artifactId>vtm-android</artifactId>
            <version>0.5.9-SNAPSHOT</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.mixpanel.android</groupId>
            <artifactId>mixpanel-android</artifactId>
            <version>4.2.2</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>com.mapzen.android</groupId>
            <artifactId>speakerbox</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>1.5.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>16.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.mapzen.android</groupId>
            <artifactId>lost</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.splunk.mint</groupId>
            <artifactId>mint</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.6</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>com.sothree.slidinguppanel</groupId>
            <artifactId>library</artifactId>
            <version>3.0.0</version>
            <type>aar</type>
        </dependency>

        <dependency>
            <groupId>com.nineoldandroids</groupId>
            <artifactId>library</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>com.mcxiaoke.viewpagerindicator</groupId>
            <artifactId>library</artifactId>
            <version>2.4.1</version>
            <type>aar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
            <version>1.3.6</version>
        </dependency>

    </dependencies>

    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.1.1</version>
                    <extensions>true</extensions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <configuration>
                        <argLine>-noverify -Xms512m -Xmx1024m -XX:MaxPermSize=256m</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>AndroidManifest.xml</androidManifestFile>
                    <resourceDirectory>res</resourceDirectory>
                    <assetsDirectory>assets</assetsDirectory>
                    <includeLibsJarsFromAar>true</includeLibsJarsFromAar>
                    <sdk>
                        <platform>22</platform>
                    </sdk>
                    <lint>
                        <skip>true</skip>
                        <failOnError>true</failOnError>
                        <warningsAsErrors>true</warningsAsErrors>
                    </lint>
                </configuration>
                <executions>
                    <execution>
                        <id>lint</id>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <rulesets>
                        <ruleset>${basedir}/rulesets/java/unusedcode.xml</ruleset>
                    </rulesets>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${project.basedir}/secrets.xml.example</file>
                    <outputFile>${project.basedir}/res/values/secrets.xml</outputFile>
                    <regex>true</regex>
                    <replacements>
                        <replacement>
                            <token>REPLACE_KEY</token>
                            <value>${osm_oauth.key}</value>
                        </replacement>
                        <replacement>
                            <token>REPLACE_SECRET</token>
                            <value>${osm_oauth.secret}</value>
                        </replacement>
                        <replacement>
                            <token>REPLACE_MIXPANEL_TOKEN</token>
                            <value>${mixpanel.token}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>bash</executable>
                    <arguments>
                        <argument>scripts/download-styles.sh</argument>
                    </arguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jenkins</id>
            <dependencies>
                <dependency>
                    <groupId>com.mapzen.android</groupId>
                    <artifactId>leyndo</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>armeabi</classifier>
                    <type>so</type>
                </dependency>

                <dependency>
                    <groupId>com.mapzen.android</groupId>
                    <artifactId>leyndo</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>armeabi-v7a</classifier>
                    <type>so</type>
                </dependency>

                <dependency>
                    <groupId>com.mapzen.android</groupId>
                    <artifactId>leyndo</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>x86</classifier>
                    <type>so</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <manifestVersionName>${project.version}</manifestVersionName>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <dependencies>
                <dependency>
                    <groupId>com.mapzen.android</groupId>
                    <artifactId>leyndo</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>armeabi</classifier>
                    <type>so</type>
                </dependency>

                <dependency>
                    <groupId>com.mapzen.android</groupId>
                    <artifactId>leyndo</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>armeabi-v7a</classifier>
                    <type>so</type>
                </dependency>

                <dependency>
                    <groupId>com.mapzen.android</groupId>
                    <artifactId>leyndo</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>x86</classifier>
                    <type>so</type>
                </dependency>
            </dependencies>
            <build>
                <finalName>${artifactId}-${version}-unsigned</finalName>
                <plugins>
                    <plugin>
                        <groupId>com.simpligility.maven.plugins</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <manifestVersionName>${project.version}</manifestVersionName>
                            <manifestVersionCodeUpdateFromVersion>true</manifestVersionCodeUpdateFromVersion>
                            <release>true</release>
                        </configuration>
                        <executions>
                            <execution>
                                <id>manifestUpdate</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>manifest-update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>zipalign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <configuration>
                            <executable>${env.ANDROID_HOME}/build-tools/20.0.0/zipalign</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>-v</argument>
                                <argument>4</argument>
                                <argument>target/${artifactId}-${version}-unsigned.apk</argument>
                                <argument>target/${artifactId}-${version}.apk</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>leyndo</id>
            <dependencies>
                <dependency>
                    <groupId>com.mapzen.android</groupId>
                    <artifactId>leyndo</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>armeabi</classifier>
                    <type>so</type>
                </dependency>

                <dependency>
                    <groupId>com.mapzen.android</groupId>
                    <artifactId>leyndo</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>armeabi-v7a</classifier>
                    <type>so</type>
                </dependency>

                <dependency>
                    <groupId>com.mapzen.android</groupId>
                    <artifactId>leyndo</artifactId>
                    <version>0.0.1-SNAPSHOT</version>
                    <classifier>x86</classifier>
                    <type>so</type>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
