<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="@dimen/route_footer_height"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParalaxOffset="@dimen/parallax_offset">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/routes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/route_header_height"
            android:keepScreenOn="true" />

        <ImageButton
            android:id="@+id/resume_button"
            android:src="@drawable/ic_resume_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/routes"
            android:padding="@dimen/resume_padding"
            android:background="@android:color/transparent"
            android:contentDescription="@string/route_resume_button"
            android:visibility="gone" />

        <com.mapzen.open.widget.DebugView
                android:id="@+id/debugging"
                android:layout_width="match_parent"
                android:layout_height="@dimen/debug_view_height"
                android:layout_alignParentBottom="true"
                android:background="#66000000"
                android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/transparent_white"
        android:orientation="horizontal">

        <View
            android:id="@+id/drag_area"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drag_area_height"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/routing_footer_left_padding"
            android:paddingTop="@dimen/default_padding"
            android:background="@color/transparent_white"
            android:orientation="horizontal">

            <com.mapzen.open.widget.DistanceView
                android:id="@+id/destination_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="@color/brown"
                android:textSize="@dimen/medium" />

            <TextView
                android:id="@+id/destination_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/brown"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/small" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_above="@id/footer"
            android:background="@color/dark_gray" />
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
