<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_debug_title">

        <CheckBoxPreference
            android:key="@string/settings_key_debug"
            android:summary="@string/settings_debug_mode_summary"
            android:title="@string/settings_debug_mode" />

        <CheckBoxPreference
            android:key="@string/settings_key_enable_fixed_location"
            android:summary="@string/settings_enable_fixed_location_summary"
            android:title="@string/settings_enable_fixed_location_title" />

        <EditTextPreference
            android:defaultValue="@string/settings_fixed_location_default_value"
            android:dialogTitle="@string/settings_fixed_location_dialog_title"
            android:key="@string/settings_fixed_location_key"
            android:summary="@string/settings_fixed_location_summary"
            android:title="@string/settings_fixed_location_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_voice_navigation_key"
            android:summary="@string/settings_voice_navigation_summary"
            android:title="@string/settings_voice_navigation_title" />

        <com.mapzen.widget.EditIntPreference
            android:dialogTitle="@string/settings_advance_radius_dialog_title"
            android:inputType="number"
            android:key="@string/settings_key_walking_advance_radius"
            android:numeric="integer"
            android:defaultValue="@integer/route_advance_radius"
            android:summary="@string/settings_advance_radius_summary"
            android:title="@string/settings_advance_radius" />

        <EditTextPreference
            android:defaultValue="@string/settings_default_mapsource"
            android:dialogTitle="@string/settings_mapsource_dialog_title"
            android:inputType="textUri"
            android:key="@string/settings_key_mapsource"
            android:summary="@string/settings_mapsource_summary"
            android:title="@string/settings_mapsource" />

        <ListPreference
            android:title="@string/settings_mapstyle"
            android:key="@string/settings_key_mapstyle"
            android:summary="@string/settings_mapstyle_summary"
            android:defaultValue="@string/settings_default_mapstyle" />

    </PreferenceCategory>

</PreferenceScreen>
