<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/settings_debug_title">

        <CheckBoxPreference
            android:key="@string/settings_key_debug"
            android:summary="@string/settings_debug_mode_summary"
            android:title="@string/settings_debug_mode" />

        <CheckBoxPreference
            android:key="@string/settings_key_enable_fixed_location"
            android:summary="@string/settings_enable_fixed_location_summary"
            android:title="@string/settings_enable_fixed_location_title" />

        <EditTextPreference
            android:defaultValue="@string/settings_fixed_location_default_value"
            android:dialogTitle="@string/settings_fixed_location_dialog_title"
            android:key="@string/settings_fixed_location_key"
            android:summary="@string/settings_fixed_location_summary"
            android:title="@string/settings_fixed_location_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/settings_voice_navigation_key"
            android:summary="@string/settings_voice_navigation_summary"
            android:title="@string/settings_voice_navigation_title" />

        <com.mapzen.widget.EditIntPreference
            android:dialogTitle="@string/settings_advance_radius_dialog_title"
            android:inputType="number"
            android:key="@string/settings_key_walking_advance_radius"
            android:numeric="integer"
            android:defaultValue="@integer/route_advance_radius"
            android:summary="@string/settings_advance_radius_summary"
            android:title="@string/settings_advance_radius" />

        <EditTextPreference
            android:defaultValue="@string/settings_default_mapsource"
            android:dialogTitle="@string/settings_mapsource_dialog_title"
            android:inputType="textUri"
            android:key="@string/settings_key_mapsource"
            android:summary="@string/settings_mapsource_summary"
            android:title="@string/settings_mapsource" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_zoom_title">

        <com.mapzen.widget.EditIntPreference
            android:defaultValue="@integer/zoom_walking"
            android:key="@string/settings_zoom_walking_key"
            android:title="@string/settings_zoom_walking_title" />

        <com.mapzen.widget.EditIntPreference
            android:defaultValue="@integer/zoom_biking"
            android:key="@string/settings_zoom_biking_key"
            android:title="@string/settings_zoom_biking_title" />

        <com.mapzen.widget.EditIntPreference
            android:defaultValue="@integer/zoom_driving_0_to_15"
            android:key="@string/settings_zoom_driving_0_to_15_key"
            android:title="@string/settings_zoom_driving_0_to_15_title" />

        <com.mapzen.widget.EditIntPreference
            android:defaultValue="@integer/zoom_driving_15_to_25"
            android:key="@string/settings_zoom_driving_15_to_25_key"
            android:title="@string/settings_zoom_driving_15_to_25_title" />

        <com.mapzen.widget.EditIntPreference
            android:defaultValue="@integer/zoom_driving_25_to_35"
            android:key="@string/settings_zoom_driving_25_to_35_key"
            android:title="@string/settings_zoom_driving_25_to_35_title" />

        <com.mapzen.widget.EditIntPreference
            android:defaultValue="@integer/zoom_driving_35_to_50"
            android:key="@string/settings_zoom_driving_35_to_50_key"
            android:title="@string/settings_zoom_driving_35_to_50_title" />

        <com.mapzen.widget.EditIntPreference
            android:defaultValue="@integer/zoom_driving_over_50"
            android:key="@string/settings_zoom_driving_over_50_key"
            android:title="@string/settings_zoom_driving_over_50_title" />

    </PreferenceCategory>

</PreferenceScreen>
