<?xml version="1.0" encoding="utf-8"?>

<com.mapzen.open.widget.AutoCompleteListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/auto_complete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:visibility="gone" />
