<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/teal_background">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
    <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_mapzen_logo_white"
            android:layout_alignParentTop="true" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-thin"
            android:textSize="16pt"
            android:text="The best open maps and services for everyone to use."/>

</LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
    <Button
            android:id="@+id/sign_up_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="@string/osm_init_sign_up"
            android:fontFamily="sans-serif"
            android:background="@color/button_red"
            android:layout_alignParentBottom="true"/>
    <Button
            android:id="@+id/log_in_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="80dp"
            android:text="@string/osm_init_login"
            android:fontFamily="sans-serif"
            android:background="@color/button_dark_blue"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

</RelativeLayout>