<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/instruction_height"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/left_arrow"
        android:src="@drawable/ic_left_arrow"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/arrow_padding"
        android:background="@android:color/transparent" />

    <ImageView
        android:id="@+id/destination_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/instruction_horizontal_padding"
        android:src="@drawable/ic_route_destination"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/turn_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/instruction_horizontal_padding">

        <ImageView
            android:id="@+id/turn_icon"
            android:contentDescription="@string/route_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/turn_icon_height"
            android:layout_marginTop="@dimen/turn_icon_margin" />

        <ImageView
            android:id="@+id/turn_icon_after_action"
            android:contentDescription="@string/route_description"
            android:layout_width="match_parent"
            android:layout_height="@dimen/turn_icon_height"
            android:layout_marginTop="@dimen/turn_icon_margin"
            android:visibility="gone" />

        <TextView
            android:id="@+id/distance_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="@dimen/default_padding"
            android:textSize="@dimen/small_2"
            android:textStyle="bold"
            android:textColor="@color/brown" />
    </LinearLayout>

    <TextView
        android:id="@+id/full_instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="2"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="@dimen/medium_2"
        android:paddingLeft="@dimen/instruction_horizontal_padding" />

    <TextView
        android:id="@+id/full_instruction_after_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="2"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="@dimen/medium_2"
        android:paddingLeft="@dimen/instruction_horizontal_padding"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/you_have_arrived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/instruction_horizontal_padding"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingMultiplier="0.75"
            android:maxLines="1"
            android:text="@string/you_have_arrived_at"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium" />

        <TextView
            android:id="@+id/destination_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:lineSpacingMultiplier="0.85"
            android:maxLines="1"
            android:singleLine="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/medium_2" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_right_arrow"
        android:paddingRight="@dimen/arrow_padding"
        android:background="@android:color/transparent" />

</LinearLayout>
