<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="fill_horizontal"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/places"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/starting_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="start" />

            <TextView
                android:id="@+id/destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="end" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/route_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="reverse"
            android:src="@drawable/ic_switch" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_line"
        android:background="@android:color/white"
        android:divider="@color/dark_gray">

        <ImageButton
            android:id="@+id/by_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_car" />

        <ImageButton
            android:id="@+id/by_bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_bike" />

        <ImageButton
            android:id="@+id/by_foot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_walk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/destination_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="destination" />
        <com.mapzen.widget.DistanceView
            android:id="@+id/destination_preview_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="destination" />

        <TextView
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:drawablePadding="-4dp"
            android:drawableTop="@drawable/ic_lets_go"
            android:textColor="@color/lets_go"
            android:text="@string/start" />

    </LinearLayout>

</RelativeLayout>
