<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/routing_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <android.support.v4.view.ViewPager
        android:id="@+id/routes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/route_header_height"
        android:keepScreenOn="true" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/route_footer_height"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/default_padding_vertical"
        android:paddingLeft="@dimen/default_padding_horizontal"
        android:paddingRight="@dimen/narrow_padding_horizontal"
        android:paddingTop="@dimen/default_padding_vertical">

        <TextView
            android:id="@+id/destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <com.mapzen.widget.DistanceView
            android:id="@+id/destination_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/narrow_padding_horizontal"
            android:layout_weight="0"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/overflow_menu"
            android:layout_width="@dimen/icon_width"
            android:layout_height="@dimen/icon_height"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/narrow_padding_horizontal"
            android:layout_weight="0"
            android:background="@drawable/selectable_background_mapzen"
            android:contentDescription="@string/overflow_menu"
            android:src="@drawable/ic_menu_moreoverflow_normal_holo_light" />

    </LinearLayout>

    <Button
        android:id="@+id/resume_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/route_resume_height"
        android:layout_above="@id/footer"
        android:text="@string/route_resume_button"
        android:visibility="gone" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_above="@id/footer"
        android:background="@color/dark_gray" />

    <com.mapzen.widget.DebugView
        android:id="@+id/debugging"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_above="@id/divider"
        android:background="#66000000"
        android:visibility="gone" />

</RelativeLayout>

