group = 'com.mapzen'
version = '1.0.0-SNAPSHOT'

description = """Mapzen"""

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
        classpath 'com.github.nrudenko:gradle-android-cq-plugin:0.1+'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'

    }
}

apply plugin: 'android'
apply plugin: 'crashlytics'
apply plugin: 'android-test'
apply plugin: 'android-cq'

repositories {
    mavenCentral()
    maven { url 'http://download.crashlytics.com/maven' }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 18
    }
    // tell Android studio that the instrumentTest source set is located in the unit test source set
    sourceSets {
        instrumentTest.setRoot('src/test')
    }
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

sourceSets {
    testLocal {
        java.srcDir file('src/test/java')
        resources.srcDir file('src/test/resources')
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':vtm-android')
    compile project(':vtm')
    testCompile 'junit:junit:4.10', { exclude group: 'org.hamcrest' }
    testCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'
    testCompile 'com.squareup:fest-android:1.0.+'
    testLocalCompile 'junit:junit:4.10', { exclude group: 'org.hamcrest' }
    testLocalCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'
    testLocalCompile 'com.squareup:fest-android:1.0.+'
    instrumentTestCompile 'junit:junit:4.10', { exclude group: 'org.hamcrest' }
    instrumentTestCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'
    instrumentTestCompile 'com.squareup:fest-android:1.0.+'
    compile 'com.crashlytics.android:crashlytics:1.+'

}
