<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="fill_horizontal"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageButton
        android:id="@+id/route_previous"
        android:contentDescription="@string/route_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/default_button_padding"
        android:visibility="invisible"
        android:background="@null"
        android:src="@drawable/ic_wh_previous" />

    <ImageView
        android:id="@+id/turn_icon"
        android:contentDescription="@string/route_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin" />

    <TextView
        android:id="@+id/full_instruction"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_margin="@dimen/default_margin"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/route_next"
        android:contentDescription="@string/route_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/default_button_padding"
        android:visibility="invisible"
        android:background="@null"
        android:src="@drawable/ic_wh_next" />

 </LinearLayout>

