<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">

    <android.support.v4.view.ViewPager
        android:id="@+id/routes"
        android:keepScreenOn="true"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/route_header_height"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/routes"
        android:background="#ccc">

        <Button
            android:id="@+id/view_steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/view_steps"
            style="?android:attr/buttonStyleSmall"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/route_footer_height">

        <TextView
            android:id="@+id/destination_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/default_margin"/>

        <com.mapzen.widget.DistanceView
            android:id="@+id/destination_distance"
            android:layout_toRightOf="@id/destination_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_margin="@dimen/default_margin"/>

    </RelativeLayout>

</RelativeLayout>