<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView android:id="@+id/place_title"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView android:id="@+id/place_address"
            android:paddingBottom="3dp"
            android:paddingLeft="3dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/place_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:id="@+id/btn_route_go"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/place_address"
            android:text="lets go" />
    </RelativeLayout>
</LinearLayout>