<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/place_title"
        android:paddingTop="3dp"
        android:paddingLeft="3dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/place_address"
        android:paddingBottom="3dp"
        android:paddingLeft="3dp"
        android:textColor="@android:color/black"
        android:layout_below="@id/place_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/btn_route_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/place_address"
        android:visibility="gone"
        android:background="@null"
        android:padding="@dimen/default_button_padding"
        android:src="@drawable/ic_route_lets_go" />
</RelativeLayout>